<?php
/**
 * This file was created by Translation Editor v6.0
 * On 2018-01-08 11:22
 */

return array (
  'admin:administer_utilities:elggchat' => 'ElggChat',
  'elggchat' => 'ElggChat',
  'elggchat:chat:profile:invite' => 'Inviter pour une session de chat',
  'elggchat:chat:send' => 'Envoyer',
  'elggchat:friendspicker:info' => 'Amis en ligne',
  'elggchat:friendspicker:online' => 'En ligne',
  'elggchat:friendspicker:offline' => 'Hors ligne',
  'elggchat:friendspicker:nofriends' => 'pour le moment aucun',
  'elggchat:chat:invite' => 'Inviter',
  'elggchat:chat:leave' => 'Quitter',
  'elggchat:chat:leave:confirm' => 'Êtes vous sûr de vouloir quitter cette discussion ?',
  'elggchat:action:invite' => '<b>%s</b> invité <b>%s</b>',
  'elggchat:action:leave' => '<b>%s</b> as quitté cette session de discussion',
  'elggchat:action:join' => '<b>%s</b> as rejoint cette session de discussion',
  'elggchat:session:name:default' => 'Session de chat (%s)',
  'elggchat:session:onlinestatus' => 'Dernière action: %s',
  'elggchat:session_list_introduction' => 'Sur cette page vous voyez la liste de toutes les sessions actives sur votre site. Vous pouvez avoir une vue plus détaillé d\'une session en cliquant sur le bouton "Détails" ou vous pouvez supprimer une session en cliquant sur le bouton "Supprimer Session".',
  'elggchat:session_details_introduction' => 'Sur cette page vous pouvez voir le détail de la session sélectionné dans la liste. Vous pouvez voir qui est actuellement loggé dans cette session et voir tous les messages postés. Vous pouvez également ajouter un message dans cette session. Il apparaîtra comme un message système dans la fenêtre de chat avec le préfixe \'[Message de l\'admin]\'',
  'elggchat:admin_message' => '[Message de l\'admin] :',
  'elggchat:post_admin_message' => 'Ajouter un message dans cette session de chat:',
  'elggchat:post_admin_message_success' => 'Le message a été posté avec succès dans la session de chat.',
  'elggchat:post_admin_message_error' => 'Le message n\'a pas été posté dans le session de chat.',
  'elggchat:chatsession_delete' => 'Supprimer la session',
  'elggchat:session_delete_success' => 'La session de chat a été supprimée.',
  'elggchat:session_delete_error' => 'La session n\'a pas pu être supprimée.',
  'elggchat:sessions_backbutton' => 'Retourner à la liste des session de chat',
  'elggchat:session:no_session_details' => 'La session de chat soit n\'existe pas où il y a eu une erreur pendant la récupération des informations de celle-ci.',
  'elggchat:session:no_sessions' => 'Il n\'y a actuellement aucune session de chat ouverte.',
  'elggchat:chatsession_deleteconfirm' => 'Voulez-vous vraiment supprimer cette session maintenant ? Cette action se fera sans prévenir les utilisateurs présents dans celle-ci.',
  'elggchat:chatsession_details' => 'Détails',
  'elggchat:session:guid' => 'GUID de la session de chat: %s',
  'elggchat:session_details:guid' => 'Détails de la session de chat avec le GUID : %s',
  'elggchat:session:last_updated' => 'Dernière mise à jour:',
  'elggchat:session:chat_participants' => 'Membres de cette session de chat:',
  'elggchat:session:no_participants' => 'Il n\'y a pas de membres actif dans cette session de chat pour le moment.',
  'elggchat:session:number_chat_participants' => 'Nombre de membres dans ce chat:',
  'elggchat:session:session_messages' => 'Messages posté durant cette session:',
  'elggchat:session:no_messages' => 'Il n\'a pas eu de messages postés dans cette session.',
  'elggchat:session:number_session_messages' => 'Nombre de messages:',
  'elggchat:crondone' => 'Session de chat nettoyé',
  'elggchat:admin:settings:hour' => '%s heure',
  'elggchat:admin:settings:hours' => '%s heures',
  'elggchat:admin:settings:days' => '%s jours',
  'elggchat:admin:settings:maxsessionage' => 'Durée où une session de chat peut rester en attente avant d\'être nettoyé',
  'elggchat:admin:settings:keepsessions' => 'Conserver toutes les sessions de chat et ne peut les nettoyer automatiquement (les admins peuvent toujours les supprimer manuellement)',
  'elggchat:admin:settings:chatupdateinterval' => 'nombre de seconde entre 2 intervalles de questionnement de la fenêtre de chat.',
  'elggchat:admin:settings:maxchatupdateinterval' => 'Après 10 interrogation du serveur sans contenu, le délai d\'interrogation sera multiplié jusqu\'à atteindre ce nombre (seconde)',
  'elggchat:admin:settings:enable_sounds' => 'Activé les sons pour un nouveau message (seulement pour les fenêtres minifiées)',
  'elggchat:admin:settings:enable_flashing' => 'Activé le clignotement pour les nouveaux messages (seulement si la fenêtre est minifiés)',
  'elggchat:admin:settings:enable_smilies' => 'Convertir les raccourcies (shortcode) dans les messages par des Gif animés',
  'elggchat:admin:settings:enable_extensions' => 'Activé les extensions (le plugin ElggChat est fourni sans extension mais il est possible que certains autres plugins ajoute des fonctionnalités en étendant la vue "elggchat/extensions", si cette option est activé)',
  'elggchat:admin:settings:online_status:active' => 'Nombre max de secondes avant que l\'utilisateur passe en absent',
  'elggchat:admin:settings:online_status:inactive' => 'Nombre max de secondes avant que l\'utilisateur passe en inactif',
  'elggchat:usersettings' => 'Parametre de chat',
  'elggchat:usersettings:enable_chat' => 'Activé la barre d\'outils du chat',
  'elggchat:usersettings:allow_contact_from' => 'Qui est autorisé à me contacter par chat ?',
  'elggchat:usersettings:allow_contact_from:all' => 'Tout le monde peut me contacter',
  'elggchat:usersettings:allow_contact_from:friends' => 'Seulement les amis peuvent me contacter',
  'elggchat:usersettings:allow_contact_from:none' => 'Personne ne peut me contacter',
  'elggchat:usersettings:show_offline_user' => 'Montrer les membres hors ligne ?',
  'elggchat:usersettings:save:success' => 'Vos paramètres de chat ont été enregistrés',
  'elggchat:usersettings:save:error' => 'Il y a eut une erreur durant l\'enregistrement.',
  'elggchat:toolbar:minimize' => 'Minimiser la barre d\'outils',
  'elggchat:toolbar:maximize' => 'Agrandir la barre d\'outils',
);
